DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_Campaign`(IN `idcampaign_p` INT(9))
    NO SQL
BEGIN

	Delete From Campaign_Fonts
	Where fk_campaign = idcampaign_p;
	Delete From Campaign_Material
	Where fk_campaign = idcampaign_p;
	Delete From Campaign_Pack
	Where fk_campaign = idcampaign_p;
	Delete From Campaign_Palette
	Where fk_campaign = idcampaign_p;
	Delete From Campaign_Texts
	Where fk_campaign = idcampaign_p;
	Delete From Campaign
	Where id_campaign = idcampaign_p;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_CampaignMaterial`(IN `campaign_c` INT(9), IN `idmaterial_c` INT(9))
    NO SQL
BEGIN
	DELETE FROM Campaign_Material WHERE fk_campaign = campaign_c and fk_material = idmaterial_c;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_CampaignFonts`(IN `id_cgfont_c` INT(9))
    NO SQL
BEGIN

	DELETE FROM Campaign_Fonts WHERE id_cgfont = id_cgfont_c;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_CampaignPalette`(IN `id_cgpalette_c` INT(9))
    NO SQL
BEGIN

	DELETE FROM Campaign_Palette WHERE id_cgpalette = id_cgpalette_c;
	SELECT 'SUCCESS' AS returnMessage;
    END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_CampaignTexts`(IN `idcgtext_c` INT(9))
    NO SQL
BEGIN
	DELETE FROM Campaign_Texts WHERE id_cgtext = idcgtext_c;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_CampaignPack`(IN `idcgpack_c` INT(9))
    NO SQL
BEGIN
	DELETE FROM Campaign_Pack WHERE id_cgpack = idcgpack_c;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_Company_Font`(IN `idfont_c` INT(9))
    NO SQL
BEGIN
	DELETE FROM Company_Fonts WHERE id_font = idfont_c;
	SELECT "SUCCESS" as returnMessage;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_Company_Pack`(IN `idpack_c` INT(9))
    NO SQL
BEGIN
	DELETE FROM Company_Pack  WHERE id_pack = idpack_c;
	SELECT "SUCCESS" as returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_Company_Palette`(IN `idpalette_c` INT(9))
    NO SQL
BEGIN
	DELETE FROM Company_Palette WHERE id_palette = idpalette_c;
	SELECT "SUCCESS" as returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_Company_Text`(IN `idconfig_c` INT(9))
    NO SQL
BEGIN
	DELETE FROM Company_TextConfig WHERE id_config = idconfig_c;
	SELECT "SUCCESS" as returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_Design`(IN `idudesign_p` INT)
    NO SQL
BEGIN
	UPDATE udesign
	SET status = 0
	Where id = idudesign_p;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_DesignSlide`(IN `idudesign_p` INT(9), IN `idgroup_p` INT(9))
    NO SQL
BEGIN
DELETE FROM udesign_udesign_group WHERE udesign_id = idudesign_p AND udesign_group_id = idgroup_p;
UPDATE udesign SET status = 0 WHERE id = idudesign_p;
SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_Slide`(IN `idtemplate_p` INT(9), IN `idgroup_p` INT(9))
    NO SQL
BEGIN
DELETE FROM Template_Template_Group WHERE template_id = idtemplate_p AND template_group_id = idgroup_p;
UPDATE Template SET status = 0 WHERE id = idtemplate_p;
SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_Template`(IN `idtemplate_p` INT)
    NO SQL
BEGIN
	UPDATE Template
	SET status = 0
	Where id = idtemplate_p;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDel_User`(IN `iduser_p` INT(9))
    NO SQL
BEGIN
	UPDATE Company SET no_employees = no_employees - 1 WHERE id_company = (SELECT fk_company FROM User WHERE id_user = iduser_p);
	DELETE FROM User WHERE id_user = iduser_p;
	
	SELECT 'SUCCESS' as returnMessage;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDuplicate_DesignSlide`(IN `idudesign_p` INT(9), IN `idgroup_p` INT(9))
    NO SQL
BEGIN
SET @order := (SELECT slide_order FROM udesign_udesign_group WHERE udesign_group_id = idgroup_p AND udesign_id = idudesign_p);
INSERT INTO udesign (`name`, template_id, contents, thumbnail, date_created, created_id, fk_company_id, `status` ) 
SELECT name, template_id, contents, thumbnail, NOW(), created_id, fk_company_id, 1 FROM udesign WHERE id = idudesign_p;
INSERT INTO udesign_udesign_group (udesign_group_id, udesign_id, slide_order) VALUES (idgroup_p, LAST_INSERT_ID(), @order);
SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspDuplicate_Slide`(IN `idtemplate_p` INT(9), IN `idgroup_p` INT(9))
    NO SQL
BEGIN
SET @order := (SELECT slide_order FROM Template_Template_Group WHERE template_group_id = idgroup_p AND template_id = idtemplate_p);
INSERT INTO Template (`name`, fk_material_id, contents, thumbnail, date_created, created_id, fk_company_id, `status` ) 
SELECT name, fk_material_id, contents, thumbnail, NOW(), created_id, fk_company_id, 1 FROM Template WHERE id = idtemplate_p;
INSERT INTO Template_Template_Group (template_group_id, template_id, slide_order) VALUES (idgroup_p, LAST_INSERT_ID(), @order);
SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Ages`()
    NO SQL
BEGIN
SELECT id_age, rangee
FROM Ct_Age;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_AllCompaniesSubs`()
    NO SQL
BEGIN
	SELECT  C.id_company,
			C.name,
			C.industry,
			C.web_page,
			C.date_up,
			CtS.description,
			C.no_employees,
			C.storage,
			C.address,
            
            Ct_City.name as city,
            
            State.description as state,
            
            Ct_Country.name as country,
			fk_contract,
			CS.date_up AS subs_contract,
			"" as contract_status,
			CASE 
				WHEN fk_contract = 1
				THEN DATEDIFF(DATE_ADD(CS.date_up, INTERVAL 1 MONTH),NOW())
				ELSE DATEDIFF(DATE_ADD(CS.date_up, INTERVAL 12 MONTH),NOW())
			END AS days_left,
			C.status
	FROM	Company C
	INNER JOIN Company_Subscription CS
	on C.id_company = CS.fk_company
	INNER JOIN Ct_Subscription CtS
	ON id_subs = CS.fk_subscription
	LEFT JOIN Ct_City
    
    ON C.city = Ct_City.id_city
    
    LEFT JOIN State
    ON C.state = State.id_state
	
    LEFT JOIN Ct_Country
    ON C.country = Ct_Country.id_country;
		
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_AllSubscriptions`()
    NO SQL
BEGIN
SELECT id_subs, description,users, storage
FROM Ct_Subscription;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_AllUsersAdmin`()
    NO SQL
BEGIN
	SELECT  U.id_user,
			U.date_up,
			U.name,
			U.status,
			CASE when U.status = 1 then 'Activo'
				 when U.status = 2 then 'Inactivo'
			END AS statusdesc,
			C.name as empresa,
			CtS.description
			
	FROM	User U
	INNER JOIN Company C
	on U.fk_company = C.id_company
	INNER JOIN Company_Subscription CS
	on C.id_company = CS.fk_company
	INNER JOIN Ct_Subscription CtS
	ON id_subs = CS.fk_subscription;

	
		
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_CampaignCount`()
    NO SQL
BEGIN
	SELECT COUNT(id_campaign) AS Campaigns FROM Campaign WHERE status = 1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_CampaignFonts`(IN `campaign_c` INT(9), IN `host_p` VARCHAR(200))
    NO SQL
BEGIN

	SELECT id_cgfont, date_up, date_update, fk_campaign, status, font,
				CONCAT(host_p, font) as url
FROM Campaign_Fonts 
WHERE status = 1 AND fk_campaign = campaign_c;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_CampaignMaterial`(IN `campaign_c` INT(9))
    NO SQL
BEGIN
SELECT CM.id_cgmaterial, CM.date_up, CM.date_update, CM.fk_campaign, 
CM.status, CM.fk_material, CM.download, M.id_material, CONCAT_WS(' ', M.type, M.size_description, M.description) as description, 
M.width, M.height, M.status, M.thumbnail , M.multiplier, M.width_small, M.height_small, M.width_multiplier, M.height_multiplier, M.offline, M.print_margins, M.width_cm, M.height_cm, M.multipage
FROM Campaign_Material CM 
INNER JOIN Ct_Material M 
ON CM.fk_material = M.id_material 
WHERE CM.status = 1 and fk_campaign = campaign_c
AND M.status = 1;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_CampaignMaterialMosaico`(IN `campaign_c` INT(9))
    NO SQL
BEGIN

SELECT * FROM 
Campaign_Material CM
INNER JOIN Ct_Material CTM
ON CTM.id_material = CM.fk_material
WHERE CM.fk_campaign = idcampaign_c
AND CTM.status = 1;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_CampaignPack`(IN `campaign_c` INT(9))
    NO SQL
BEGIN
SELECT CP.id_cgpack, CP.date_up, 
CP.date_update, CP.fk_campaign, CP.status, CP.image
FROM Campaign_Pack CP

WHERE CP.status = 1 AND CP.fk_campaign = campaign_c;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_CampaignPalette`(IN `campaign_c` INT(9))
    NO SQL
BEGIN

SELECT id_cgpalette, date_up, date_update, fk_campaign, status, color 
FROM Campaign_Palette WHERE status = 1 
AND fk_campaign  = campaign_c;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_CampaignTexts`(IN `campaign_c` INT(9))
    NO SQL
BEGIN
	SELECT id_cgtext, date_up, date_update, fk_campaign, status, text 
FROM Campaign_Texts 
WHERE status = 1 AND fk_campaign = campaign_c;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Campaigns`(IN `idcompany_p` INT(9))
    NO SQL
BEGIN
	SELECT  C.id_campaign,
            C.name as campaign_name,
            C.description,
            C.date_up,
            C.date_update,
            C.fk_dimension,
            C.fk_company,
			CA.rangee,
			CA.id_age,
			CC.name,
			CC.id_city,
			C.segment as segment_description,
            status,
            
            download
	FROM	Campaign C
	LEFT JOIN Ct_Age CA
	ON CA.id_age = C.fk_age
	LEFT JOIN Ct_City CC
	ON CC.id_city = C.fk_city
	WHERE	fk_company = idcompany_p
	ORDER BY C.date_up DESC;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Cities`()
    NO SQL
BEGIN
SELECT id_city,name
FROM Ct_City;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Company`()
    NO SQL
BEGIN 
	SELECT 	id_company,
			name,
			address,
			date_up,				
			date_update,
			status,
			logo
	From 	Company;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_CompanyAdministrator`(IN `idcompany_p` INT(9))
    NO SQL
BEGIN

Select U.name from User U
Inner Join Company C
On U.fk_company = C.id_company
where C.id_company = idcompany_p and type = 2
limit 1;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Company_Fonts`(IN `idcompany_p` INT(9))
    NO SQL
BEGIN

	SELECT id_font, fk_company, font, date_up, date_update, status
	FROM Company_Fonts
	where fk_company = idcompany_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Company_Pack`(IN `company_p` INT(9))
    NO SQL
BEGIN
	SELECT	id_pack,
			fk_company,
			image,
			date_up,
			date_update,
			status
	
	FROM 	Company_Pack
	
	WHERE 	fk_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Company_Subscription`(IN `company_p` INT(9))
    NO SQL
BEGIN
	SELECT	id_pack,
			fk_company,
			fk_subscription,
			date_up,
			date_update,
			status
	FROM Company
	
	WHERE fk_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Company_TextConfig`(IN `company_p` INT(9))
    NO SQL
BEGIN
	SELECT 	id_config.
			fk_company,
			text_config,
			date_up,
			date_update,
			status
	FROM	Company
	
	Where fk_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Control_Historic`(IN `company_p` INT(9))
    NO SQL
BEGIN
	SELECT	id_historic,
		fk_user,
		date_up,
		description,
		status
	FROM Company
	WHERE id_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_CountSubscriptions`()
    NO SQL
BEGIN
SELECT	 fk_subscription 
FROM	 Company_Subscription;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Countries`()
    NO SQL
BEGIN
SELECT id_country,name
FROM Ct_Country;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Ct_Dimensions`(IN `campaign` INT(9))
    NO SQL
BEGIN
	SELECT	id_dimension,
			description,
			height,
			width,
			status
	
	FROM	Campaign
	
	WHERE id_campaign = campaign_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Ct_Subscription`()
    NO SQL
BEGIN
	SELECT 	id_subs,
			description
	FROM	Company;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Design`(IN `campaign_p` INT(9))
    NO SQL
BEGIN
	SELECT id_design,
			fk_user,
			fk_campaign,
			date_up,
			date_update,
			status
	
	FROM 	Campaign
	
	WHERE fk_campaign = campaign_p;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_DesignGroup`(IN `idudesign_p` INT(9))
    NO SQL
BEGIN 
	SELECT 	id,
		name,
		created_id,
		status
	FROM udesign_group
    WHERE id = (SELECT udesign_group_id FROM udesign_udesign_group WHERE udesign_id = idudesign_p);
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_DesignThumbnails`(IN `idudesigngroup_p` INT(9))
    NO SQL
BEGIN 
SELECT udesign.id, udesign.thumbnail 
FROM udesign, udesign_udesign_group 
WHERE udesign.id = udesign_udesign_group.udesign_id AND udesign_group_id = idudesigngroup_p 
ORDER BY udesign_udesign_group.slide_order;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_DesignsOfGroup`(IN `idudesigngroup_p` INT(9))
    NO SQL
BEGIN
SELECT t.id, t.campaign_id, t.name, ttg.udesign_group_id, t.contents FROM udesign t
INNER JOIN udesign_udesign_group ttg ON ttg.udesign_id = t.id AND ttg.udesign_group_id = idudesigngroup_p
WHERE status = 1
ORDER BY ttg.slide_order;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_DesignsThumbsList`(IN `iduser_p` INT(9), IN `page_p` TINYINT(2))
    NO SQL
BEGIN
DECLARE lim_start INTEGER;
SET lim_start = page_p * 10;


SELECT 
    t.id,
    t.name,
    t.fk_material_id,
    t.thumbnail,
    (ctm.width / ctm.height) AS ratio,
    t.campaign_id,
    cam.name AS campaign,
    material_description
FROM
    (SELECT 
        t.id,
            t.name,
            t.thumbnail,
            t.date_created,
            Template.fk_material_id,
            t.campaign_id,
            CONCAT_WS(' ', Ct_Material.type, Ct_Material.size_description) as material_description
    FROM
        udesign AS t
    INNER JOIN Template ON Template.id = t.template_id
    INNER JOIN Ct_Material ON Ct_Material.id_material = t.fk_material_id
    LEFT JOIN udesign_udesign_group AS ttg ON ttg.udesign_id = t.id
    WHERE
        ttg.udesign_group_id IS NULL
            AND t.status = 1
            AND t.fk_company_id = (SELECT 
                fk_company
            FROM
                `user`
            WHERE
                id_user = iduser_p) 
	UNION SELECT 
        t.id,
            t.name,
            t.thumbnail,
            t.date_created,
            Template.fk_material_id,
            t.campaign_id,
            CONCAT_WS(' ', Ct_Material.type, Ct_Material.size_description) as material_description
    FROM
        udesign AS t
    INNER JOIN Template ON Template.id = t.template_id
    INNER JOIN Ct_Material ON Ct_Material.id_material = t.fk_material_id
    LEFT JOIN udesign_udesign_group AS ttg ON ttg.udesign_id = t.id
    WHERE
        ttg.udesign_group_id IS NOT NULL
            AND ttg.slide_order = 1
            AND t.status = 1
            AND t.fk_company_id = (SELECT 
                fk_company
            FROM
                `user`
            WHERE
                id_user = iduser_p)) AS t
        INNER JOIN
    ct_material AS ctm ON t.fk_material_id = ctm.id_material
        INNER JOIN
    campaign AS cam ON t.campaign_id = cam.id_campaign
WHERE
    1
ORDER BY date_created DESC
LIMIT LIM_START , 10;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_DesignsThumbsListCOUNT`(IN `iduser_p` INT(9))
    NO SQL
SELECT count(*) as c FROM (
    SELECT t.id, t.name, t.thumbnail, t.date_created, Template.fk_material_id, t.campaign_id
    FROM udesign as t
    INNER JOIN Template ON Template.id = t.temlate_id
    LEFT JOIN udesign_udesign_group as ttg ON ttg.udesign_id = t.id
    WHERE ttg.udesign_group_id is null 
    AND t.status = 1 
    AND t.fk_company = (SELECT fk_company FROM `user` WHERE id_user =  iduser_p)
    UNION
    SELECT t.id, t.name, t.thumbnail, t.date_created, Template.fk_material_id, t.campaign_id
    FROM udesign as t
    INNER JOIN Template ON Template.id = t.temlate_id
    LEFT JOIN udesign_udesign_group as ttg ON ttg.udesign_id = t.id
    WHERE ttg.udesign_group_id is not null AND ttg.slide_order = 1 
    AND t.status = 1
    AND t.fk_company = (SELECT fk_company FROM `user` WHERE id_user =  iduser_p)
) as t 
INNER JOIN ct_material as ctm ON t.fk_material_id = ctm.id_material
INNER JOIN campaign as cam ON t.campaign_id = cam.id_campaign
WHERE 1$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Det_Subscription`(IN `campaign_p` INT(9))
    NO SQL
BEGIN
	SELECT	id_detsubs,
			fk_subs,
			price,
			individual_user_cost,
			image,
			first_plus,
			sec_plus,
			third_plus,
			frth_plus,
			fifth_plus,
			sixth_plus,
			sevn_plus
	
	FROM Campaign
	WHERE id_campaign = campaign_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Fonts`()
    NO SQL
BEGIN
	SELECT DISTINCT font FROM Campaign_Fonts
	UNION
	SELECT DISTINCT font FROM Company_Fonts;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_FreeUsers`()
    NO SQL
BEGIN
	select count(id_user) AS FreeUsers from User where fk_company = 4;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_General_Messages`(IN `company_p` INT(9))
    NO SQL
BEGIN
	SELECT  id_gmessage,
			user_up,
			date_up,
			user_send,
			user_receive,
			focus_group,
			message,
			status
	FROM Company
	WHERE id_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_HistoryCampaign`(IN `idcompany_p` INT)
    NO SQL
BEGIN
	SELECT 
    AH.id_history   ,	
    U.name	 		,
    AH.message 		,
    AH.fk_campaign  ,	
    AH.date_up  	,
	C.name AS campaign_name,
	id_campaign
	FROM Admin_History AH
    
    INNER JOIN User U
    ON U.id_user = AH.fk_user
	
	INNER JOIN Campaign C
	ON C.id_campaign = AH.fk_campaign
    
    WHERE U.fk_company = idcompany_p AND fk_campaign > 0
	ORDER BY AH.date_up DESC;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_HistoryCompany`(IN `idcompany_p` INT(9))
    NO SQL
BEGIN
	SELECT 
    AH.id_history   ,	
    U.name	 		,
    AH.message 		,
    AH.fk_campaign  ,	
    AH.date_up  	
	FROM Admin_History AH
    
    INNER JOIN User U
    ON U.id_user = AH.fk_user
    
    WHERE U.fk_company = idcompany_p AND fk_campaign = 0
	ORDER BY AH.date_up DESC;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_HistoryGeneral`(IN `idcompany_p` INT(9))
    NO SQL
BEGIN
	SELECT 
    AH.id_history   ,	
    U.name	 		,
    AH.message 		,
    AH.fk_campaign  ,	
    AH.date_up  	
	FROM Admin_History AH
    
    INNER JOIN User U
    ON U.id_user = AH.fk_user
    
    WHERE U.fk_company = idcompany_p AND fk_campaign = 0
	ORDER BY AH.date_up DESC;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_IdentityImages`(IN `campaignid_c` INT(9))
    NO SQL
BEGIN
SELECT CP.image
FROM Company_Pack CP
INNER JOIN Campaign C 
ON C.fk_company = CP.fk_company

where C.id_campaign = campaignid_c;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_ImageBank`()
    NO SQL
BEGIN
SELECT id_bank, image FROM Image_Bank;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Inbox`()
    NO SQL
BEGIN

SELECT name, date_up, message, status, company_name, email, phone
			FROM Admin_Inbox;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_LoggedUser`(IN `email_p` VARCHAR(255))
    NO SQL
BEGIN
	SELECT 
			U.date_up,
			U.date_update,
			U.fk_company,
			U.home_phone,
			U.id_user,
			U.image,
			U.mobile_phone,
			U.name,
			U.password,
			U.status,
			CASE 
			WHEN U.type = 1 THEN 'Administrador Wizad'
			WHEN U.type = 2 THEN 'Administrador Empresa'
			WHEN U.type = 3 THEN 'Diseñador'
			WHEN U.type = 4 THEN 'Diseñador'
			END AS type,
			U.type as typenum,
			C.address,
			C.logo,
			C.name as company_name,
			C.status as company_status,
			C.date_update as company_update,
			C.pc,
			C.city,
                        Cities.name as city_name,
			C.state,
                        State.description as state_name,
                        
            C.country,
                        Ct_Country.name as country_name,
			C.web_page,
			C.industry,
			C.no_employees,
			S.description as subs_description,
			C.id_company,
			U.free_campaign,
			CASE 
				WHEN fk_contract = 1
				THEN DATEDIFF(DATE_ADD(CS.date_up, INTERVAL 1 MONTH),NOW())
				ELSE DATEDIFF(DATE_ADD(CS.date_up, INTERVAL 12 MONTH),NOW())
			END AS days_left,
			U.namenoemail AS UserName
			
	FROM
			User U
	INNER
	JOIN	Company C
	ON		U.fk_company = C.id_company
	INNER
	JOIN	Company_Subscription CS
	ON		CS.fk_company = C.id_company
	INNER
	JOIN	Ct_Subscription S
	ON		CS.fk_subscription = S.id_subs
    INNER JOIN   Ct_City Cities
	
	ON	C.city = Cities.id_city
	INNER JOIN   State
	
	ON	C.state = State.id_state
	INNER JOIN   Ct_Country
	
	ON	C.country = Ct_Country.id_country
	WHERE
			U.name = email_p
	AND		U.status = 1
	AND		C.status = 1
	HAVING     days_left >= 1; 
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Material`(IN `idmaterial_p` INT(9))
BEGIN
SELECT M.* FROM Ct_Material M WHERE M.id_material = idmaterial_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Materials`()
    NO SQL
BEGIN
SELECT M.id_material, M.type, M.size_description, M.description, 
M.width, M.height, M.status, M.thumbnail , M.multiplier, M.width_small, M.height_small, 
M.width_multiplier, M.height_multiplier,print_margins, M.multipage, M.offline
FROM Ct_Material M 
WHERE M.status = 1;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_NewCompanyID`()
    NO SQL
BEGIN
SELECT MAX(id_company) AS id_company From Company;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_PaletteCompany`(IN `idcompany_p` INT(9))
    NO SQL
BEGIN
	SELECT  id_palette,
			color,
			status
	FROM	Company_Palette
	WHERE	fk_company = idcompany_p;
	
		
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Segments`()
    NO SQL
BEGIN
SELECT id_segment, description
FROM Ct_Segment;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_SelectedCompany`(IN `company_p` INT(9))
    NO SQL
BEGIN
	
	SELECT 	id_company,
			name,
			address,
			date_up,
			date_update,
			status,
			logo
	FROM 	Company
	
	WHERE 	company_p = id_company;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_SelectedCt_Subscription`(IN `subs_p` INT(9))
    NO SQL
BEGIN
	SELECT  id_subs,
			description
	From Company
	
	WHERE id_subs = sub_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_States`()
    NO SQL
BEGIN
SELECT id_state, description as name
FROM State;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Template`(IN `idtemplate_p` INT(9))
    NO SQL
BEGIN 
	SELECT 	id,
            campaign_id,
			name,
			contents,
          
            date_created,
            
            Template_Template_Group.template_group_id
	From Template
    
    LEFT JOIN  Template_Template_Group ON Template.id = Template_Template_Group.template_id
    
    WHERE id = idtemplate_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_TemplateGroup`(IN `idtemplate_p` INT(9))
    NO SQL
BEGIN 
	SELECT 	id,
		name,
		created_id,
		status
	FROM Template_Group
    WHERE id = (SELECT template_group_id FROM Template_Template_Group WHERE template_id = idtemplate_p);
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Templates`(IN `idcompany_p` INT(9), IN `idmaterial_p` INT(9), IN `idcampaign_p` INT(9))
    NO SQL
BEGIN
SELECT * FROM (
	SELECT 	T.id,
			T.name,
			T.fk_material_id,
			T.contents,				
			T.date_created,
			T.status,
			TTG.template_group_id
	FROM 	Template T
    INNER JOIN Template_Template_Group TTG ON T.id = TTG.template_id AND TTG.slide_order = 1
    WHERE T.fk_company_id = idcompany_p
    AND fk_material_id = idmaterial_p
    AND T.campaign_id = idcampaign_p
    AND status = 1
	UNION
	SELECT 	T.id,
			T.name,
			T.fk_material_id,
			T.contents,				
			T.date_created,
			T.status,
			TTG.template_group_id
	FROM 	Template T
    LEFT JOIN Template_Template_Group TTG ON T.id = TTG.template_id 
    WHERE TTG.template_id IS NULL
	AND T.fk_company_id = idcompany_p
    AND fk_material_id = idmaterial_p
    AND T.campaign_id = idcampaign_p
    AND status = 1
) AS A  ORDER BY A.date_created DESC;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_TemplatesOfGroup`(IN `idtemplategroup_p` INT(9))
    NO SQL
BEGIN
SELECT t.id, t.campaign_id, t.name, ttg.template_group_id, t.contents FROM Template t
INNER JOIN Template_Template_Group ttg ON ttg.template_id = t.id AND ttg.template_group_id = idtemplategroup_p
WHERE status = 1
ORDER BY ttg.slide_order;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_TemplatesThumbsList`(IN `iduser_p` INT(9), IN `page_p` TINYINT(2))
    NO SQL
BEGIN
DECLARE lim_start INTEGER;
SET lim_start = page_p * 10;


SELECT t.id, t.name, t.fk_material_id, t.thumbnail, (ctm.width / ctm.height) as ratio, t.campaign_id, cam.name as campaign, material_description FROM (
    SELECT t.id, t.name, t.thumbnail, t.date_created, t.fk_material_id, t.campaign_id,
            CONCAT_WS(' ', Ct_Material.type, Ct_Material.size_description) as material_description
    FROM Template as t
    LEFT JOIN template_template_group as ttg ON ttg.template_id = t.id
    INNER JOIN Ct_Material ON Ct_Material.id_material = t.fk_material_id
    WHERE ttg.template_group_id is null 
    AND t.status = 1 
    AND t.fk_company_id = (SELECT fk_company FROM `user` WHERE id_user =  iduser_p)
    UNION
    SELECT t.id, t.name, t.thumbnail, t.date_created, t.fk_material_id, t.campaign_id,
            CONCAT_WS(' ', Ct_Material.type, Ct_Material.size_description) as material_description
    FROM Template as t
    INNER JOIN Ct_Material ON Ct_Material.id_material = t.fk_material_id
    LEFT JOIN template_template_group as ttg ON ttg.template_id = t.id
    WHERE ttg.template_group_id is not null AND ttg.slide_order = 1 
    AND t.status = 1
    AND t.fk_company_id = (SELECT fk_company FROM `user` WHERE id_user =  iduser_p)
) as t 
INNER JOIN ct_material as ctm ON t.fk_material_id = ctm.id_material
INNER JOIN campaign as cam ON t.campaign_id = cam.id_campaign
WHERE 1 ORDER BY date_created DESC LIMIT lim_start, 10;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_TemplatesThumbsListCOUNT`(IN `iduser_p` INT(9))
    NO SQL
SELECT count(*) as c FROM (
    SELECT t.id, t.name, t.thumbnail, t.date_created, t.fk_material_id, t.campaign_id
    FROM Template as t
    LEFT JOIN template_template_group as ttg ON ttg.template_id = t.id
    WHERE ttg.template_group_id is null 
    AND t.status = 1 
    AND t.fk_company_id = (SELECT fk_company FROM `user` WHERE id_user = iduser_p)
    UNION
    SELECT t.id, t.name, t.thumbnail, t.date_created, t.fk_material_id, t.campaign_id
    FROM Template as t
    LEFT JOIN template_template_group as ttg ON ttg.template_id = t.id
    WHERE ttg.template_group_id is not null AND ttg.slide_order = 1 
    AND t.status = 1
    AND t.fk_company_id = (SELECT fk_company FROM `user` WHERE id_user = iduser_p)
) as t 
INNER JOIN ct_material as ctm ON t.fk_material_id = ctm.id_material
INNER JOIN campaign as cam ON t.campaign_id = cam.id_campaign
WHERE 1$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_TextCompany`(IN `idcompany_p` INT(9))
    NO SQL
BEGIN
	SELECT  id_config,
			text_config as text,
			status
	FROM	Company_TextConfig
	WHERE	fk_company = idcompany_p;
	
		
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_Thumbnails`(IN `idtemplategroup_p` INT(9))
    NO SQL
BEGIN 
SELECT Template.id, Template.thumbnail 
FROM Template, Template_Template_Group 
WHERE Template.id = Template_Template_Group.template_id AND template_group_id = idtemplategroup_p 
ORDER BY Template_Template_Group.slide_order;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_UDesign`(IN `idudesign_p` INT(9))
    NO SQL
BEGIN 
	SELECT 	id,
            campaign_id,
			name,
			contents,
            template_id,
            date_created,
            
            udesign_udesign_group.udesign_group_id
	FROM udesign
    
    LEFT JOIN  udesign_udesign_group ON udesign.id = udesign_udesign_group.udesign_id
    
    WHERE id = idudesign_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_UDesigns`(IN `idcompany_p` INT(9), IN `iduser_p` INT(9), IN `idcampaign_p` INT(9))
    NO SQL
BEGIN
SELECT * FROM (
	SELECT 	T.id,
			T.name,
			Template.fk_material_id,
			T.contents,				
			T.date_created,
			T.status,
			TTG.udesign_group_id
	FROM 	udesign T
    INNER JOIN udesign_udesign_group TTG ON T.id = TTG.udesign_id AND TTG.slide_order = 1
    INNER JOIN Template ON Template.id = T.template_id
    WHERE T.fk_company_id = idcompany_p
    AND T.created_id = iduser_p
    AND T.campaign_id = idcampaign_p
    AND T.status = 1
	UNION
	SELECT 	T.id,
			T.name,
			Template.fk_material_id,
			T.contents,				
			T.date_created,
			T.status,
			TTG.udesign_group_id
	FROM 	udesign T
    LEFT JOIN udesign_udesign_group TTG ON T.id = TTG.udesign_id 
    INNER JOIN Template ON Template.id = T.template_id
    WHERE TTG.udesign_id IS NULL
	AND T.fk_company_id = idcompany_p
    AND T.created_id = iduser_p
    AND T.campaign_id = idcampaign_p
    AND T.status = 1
) AS A  ORDER BY A.date_created DESC;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_UserCounts`()
    NO SQL
BEGIN
	SELECT COUNT(id_user) AS Users 	  FROM User WHERE status = 1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_UserExist`(IN `name_p` TEXT)
    NO SQL
BEGIN
	SELECT name , 1 FROM User
	WHERE name = name_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_UsersCompany`(IN `idcompany_p` INT(9))
    NO SQL
BEGIN
	SELECT  id_user,
			date_up,
			name,
            
            namenoemail,
			status,
			CASE when status = 1 then 'Activo'
				 when status = 2 then 'Inactivo'
			END AS statusdesc,
			free_campaign,
			mobile_phone,
            
            home_phone,
			type
	FROM	User
	WHERE	fk_company = idcompany_p;
	
		
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspGet_VisitCount`()
    NO SQL
BEGIN
	SELECT COUNT(id_visit) AS Visits	  FROM Admin_Visits;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_AddHistory`(IN `user_p` INT(9), IN `message_p` TEXT, IN `campaign_p` INT(9))
    NO SQL
BEGIN

	INSERT INTO Admin_History (fk_user, message, fk_campaign, date_up)
	SELECT user_p,message_p,campaign_p,Now();

	SELECT "SUCCESS" AS returnMessage;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_CampaignFonts`(IN `campaign_c` INT(9), IN `font_c` TEXT)
    NO SQL
BEGIN
INSERT INTO Campaign_Fonts ( date_up, date_update, fk_campaign, status, font )
SELECT NOW(), NOW(), campaign_c, 1, font_c;

SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_CampaignMaterial`(IN `campaign_c` INT(9), IN `material_c` INT(9))
    NO SQL
BEGIN
	DELETE FROM Campaign_Material WHERE fk_campaign = campaign_c AND fk_material = material_c;
	INSERT INTO Campaign_Material (date_up, date_update, 
                                   fk_campaign, status, fk_material, download) 
SELECT NOW(), NOW(), campaign_c, 1, material_c,0;

	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_CampaignPack`(IN `campaign_c` INT(9), IN `image_c` TEXT)
    NO SQL
BEGIN
INSERT INTO Campaign_Pack (date_up, date_update, fk_campaign, status, image ) 
SELECT NOW(), NOW(), campaign_c, 1, image_c;

SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_CampaignPalette`(IN `campaign_c` INT(9), IN `color_c` TEXT)
    NO SQL
BEGIN
	INSERT INTO Campaign_Palette ( date_up, date_update, fk_campaign, 
                                  status, color ) 
SELECT NOW(), NOW(), campaign_c, 1, color_c;

SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_CampaignTexts`(IN `campaign_c` INT(9), IN `text_c` TEXT)
    NO SQL
BEGIN
INSERT INTO Campaign_Texts ( date_up, date_update, fk_campaign, status, text ) 
SELECT NOW(), NOW(), campaign_c, 1, text_c;
SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_CompanySubscription`(IN `company_p` INT(9), IN `subscription_p` INT(9), IN `freq_p` INT(9))
    NO SQL
BEGIN
	INSERT INTO Company_Subscription
	(fk_company, fk_subscription, date_up, date_update, status, fk_contract)
	SELECT company_p, subscription_p, NOW(), NOW(), 1, freq_p;
	SELECT "SUCCESS" AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_DesignSlide`(IN `idafterudesign_p` INT, IN `idgroup_p` INT)
    NO SQL
BEGIN
SET @order := (SELECT slide_order FROM udesign_udesign_group WHERE udesign_group_id = idgroup_p AND udesign_id = idafterudesign_p);
INSERT INTO udesign (`name`, template_id, contents, thumbnail, date_created, created_id, fk_company_id, `status` ) 
SELECT name, template_id, '{"objects":[]}', 'new.png', NOW(), created_id, fk_company_id, 1 FROM udesign WHERE id = idafterudesign_p;
INSERT INTO udesign_udesign_group (udesign_group_id, udesign_id, slide_order) VALUES (idgroup_p, LAST_INSERT_ID(), @order);
SELECT "SUCCESS" AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_Inbox`(IN `name_c` TEXT, IN `message_c` TEXT, IN `company_c` TEXT, IN `email_c` TEXT, IN `phone_c` TEXT)
    NO SQL
BEGIN
INSERT INTO Admin_Inbox(name, date_up, message, status, company_name, email, phone) 
			SELECT name_c, Now(), message_c, 1, company_c, email_c, phone_c;
			
			SELECT 'SUCCESS' as returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewAdminUser`(IN `company_p` INT(9), IN `name_p` VARCHAR(255), IN `password_p` VARCHAR(255), IN `homephone_p` VARCHAR(20), IN `mobilephone_p` VARCHAR(20), IN `nameusernoemail_p` VARCHAR(255))
    NO SQL
BEGIN

    INSERT INTO User
	(fk_company, name, password,home_phone, mobile_phone, date_up, date_update, type, status, namenoemail)
	SELECT company_p, name_p, password_p, homephone_p, mobilephone_p, now(), now(), 2, 1, nameusernoemail_p;

	SELECT 'SUCCESS' as returnMessage;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewCampaign`(IN `name_p` TEXT, IN `description_p` TEXT, IN `userup_p` INT(9), IN `userupdate_p` INT(9), IN `dimension_p` INT(9), IN `company_p` INT(9), IN `segment_c` VARCHAR(200), IN `city_c` INT(9), IN `age_c` INT(9), IN `download_p` INT(1))
    NO SQL
BEGIN

	INSERT INTO Campaign
			(name,
             description,
             date_up,
             date_update,
             fk_dimension,
             fk_company,
             segment,
             fk_city,
             fk_age,
             status,
            
             download
            )
	SELECT	name_p,
			description_p,
            Now(),
            Now(),
            1,
            company_p,
			segment_c,
			city_c,
			age_c,
            1,
            
            download_p;
	SELECT LAST_INSERT_ID() AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewComany_Pack`(IN `company_p` INT(9), IN `image_p` TEXT)
    NO SQL
BEGIN
	INSERT INTO Company
			(fk_company,
             image,	
             date_up,
             date_update,
             status)
	SELECT	company_p,
			image_p,
			Now(),
			Now(),
			1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewCompany`(IN `name_p` TEXT, IN `address_p` TEXT, IN `logo_p` TEXT, IN `city_p` INT(9), IN `employees_p` INT(9), IN `industry_p` TEXT, IN `webpage_p` TEXT, IN `pc_p` INT(9), IN `storage_p` INT(9), IN `state_p` INT(9), IN `country_p` INT(9))
    NO SQL
BEGIN
	
	INSERT INTO Company
			(name,
             address,
             date_up,
             date_update,
             city,
             
             state,
             
             country,
             status,
             logo,
             no_employees,
             industry,
             web_page,
             pc,
             storage)
	SELECT 	name_p,
			address_p,
			Now(),
			Now(),
			city_p,
            
            state_p,
            
            country_p,
			1,
			logo_p,
            employees_p,
			industry_p,
			webpage_p,
			pc_p,
			storage_p;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewCompany_Font`(IN `companyid_p` INT(9), IN `font_p` TEXT)
    NO SQL
BEGIN
INSERT INTO Company_Fonts( fk_company, font, date_up, date_update, status) 
SELECT companyid_p, font_p, now(), now(),1;
SELECT "SUCCESS" AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewCompany_Pack`(IN `idcompany_p` INT(9), IN `image_p` TEXT)
    NO SQL
BEGIN

INSERT INTO Company_Pack(fk_company, image, status, date_up, date_update) 
SELECT idcompany_p, image_p, 1, now(), now();

SELECT "SUCCESS" as returnMessage;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewCompany_Palette`(IN `idcompany_p` INT(9), IN `color_p` TEXT)
    NO SQL
BEGIN
		INSERT INTO Company_Palette
				(fk_company,
                 color,
                 date_up,
                 date_update,
                 status)
		
		SELECT	idcompany_p,
				color_p,
				Now(),
				Now(),
				1;
		SELECT 'SUCCESS' as returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewCompany_Subscription`(IN `company_p` INT(9), IN `subscription_p` INT(9))
    NO SQL
BEGIN
	INSERT INTO Company
			(fk_company,
			fk_subscription,
			date_up,
			date_update,
			status)
	SELECT
			company_p,
			suscription_p,
			Now(),
			Now(),
			1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewCompany_TextConfig`(IN `company_p` INT(9), IN `textconfig_p` TEXT)
    NO SQL
BEGIN
		INSERT INTO Company_TextConfig
				(fk_company,
                 text_config,
                 date_up,
                 date_update,
                 status)
		
		SELECT	company_p,
				textconfig_p,
				Now(),
				Now(),
				1;
		SELECT 'SUCCESS' as returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewControl_Historic`(IN `user_p` INT(9), IN `description_p` TEXT)
    NO SQL
BEGIN
	INSERT INTO Company
			(fk_user,
			date_up,
			description,
			status)
	SELECT	user_p,
			Now(),
			description_p,
			1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewCt_Dimensions`(IN `description_p` TEXT, IN `height_p` INT(9), IN `width_p` INT(9))
    NO SQL
BEGIN
	INSERT INTO	Campaign
			(description,
            height,
            width,
            status)
	SELECT description_p,
			height_p,
			width_p,
			1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewCt_Subscription`(IN `description_p` TEXT)
    NO SQL
BEGIN
	INSERT INTO Company
			(description)
	SELECT	description_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewDesign`(IN `campaign_p` INT(9), IN `user_p` INT(9))
    NO SQL
BEGIN
	
	INSERT INTO Campaign
			(fk_user,
			fk_campaign,
			date_up,
			date_update,
			status)
	SELECT	user_p,
			campaign_p,
			Now(),
			Now(),
			1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewDesignDesignGroup`(IN `udesigngroupid_p` INT(9), IN `udesignid_p` INT(9))
    NO SQL
BEGIN
DECLARE SL_ORDER INT DEFAULT 0;
SELECT MAX(slide_order) INTO SL_ORDER FROM udesign_udesign_group WHERE udesign_group_id = udesigngroupid_p;
 IF(SL_ORDER IS NULL) THEN
   SET SL_ORDER = 0;
 END IF;
INSERT INTO udesign_udesign_group
(udesign_group_id,udesign_id,slide_order)
VALUES
(
udesigngroupid_p,
udesignid_p,
SL_ORDER + 1
);
SELECT 'SUCCESS' AS returnMessage, LAST_INSERT_ID() as id;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewDesignGroup`(IN `name_p` VARCHAR(100), IN `iduser_p` INT(9))
    NO SQL
BEGIN
INSERT INTO udesign_group
(name,created_id,status)
VALUES
(
name_p,
iduser_p,
1
);
SELECT 'SUCCESS' AS returnMessage, LAST_INSERT_ID() as id;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewDet_Subscription`(IN `subs_p` INT(9), IN `price_p` INT(9), IN `individualusercost_p` INT(9), IN `image_p` TEXT, IN `firstplus_p` TEXT, IN `secplus_p` TEXT, IN `thirdplus_p` TEXT, IN `frthplus_p` TEXT, IN `fifthplus_p` TEXT, IN `sixthplus_p` TEXT, IN `sevnplus_p` TEXT)
    NO SQL
BEGIN
	INSERT INTO Campaign
			(fk_subs,
			price,
			individual_user_cost,
			image,
			first_plus,
			sec_plus,
			third_plus,
			frth_plus,
			fifth_plus,
			sixth_plus,
			sevn_plus)
	SELECT	subs_p,
			price_p,
			individualusercost_p,	
			image_p,
			firstplus_p,
			secplus_p,
			thirdplus_p,
			frthplus_p,
			fifthplus_p,
			sixthplus_p,
			sevnplus_p
	FROM	Campaign
	
	WHERE 	fk_subs = subs_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewGeneral_Messages`(IN `idgmessage_p` INT(9), IN `userup_p` INT(9), IN `usersend_p` INT(9), IN `userreceive_p` INT(9), IN `focusgroup_p` INT(9), IN `message_p` TEXT)
    NO SQL
BEGIN
	INSERT INTO Company
			(id_gmessage,
			user_up,
			date_up,
			user_send,
			user_receive,
			focus_group,
			message,
            status)
	SELECT	idgmessage_p,
			userup_p,
			Now(),
			usersend_p,
			focusgroup_p,
			message_p,
			1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewMaterial`(IN `type_p` TEXT,IN `size_description_p` TEXT,IN `description_p` TEXT, IN `width_p` TEXT, IN `height_p` TEXT, IN `multipage_p` INT)
    NO SQL
BEGIN 
INSERT INTO Ct_Material (type, size_description, description, width, height, thumbnail, free, status, multipage) 
SELECT description_p, width_p, height_p, 'NewMaterial.png', 0, 0, multipage_p; 
SELECT 'SUCCESS' AS returnMessage; 
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewTemplate`(IN `name_p` VARCHAR(100), IN `idmaterial_p` INT(9), IN `contents_p` TEXT, IN `iduser_p` INT(9), IN `idcampaign_p` INT(9))
    NO SQL
BEGIN
INSERT INTO Template 
(name,campaign_id,fk_material_id,contents,created_id,fk_company_id)
VALUES
(
name_p,
idcampaign_p,
idmaterial_p,
contents_p,
iduser_p,
(SELECT fk_company FROM User WHERE id_user = iduser_p)
);
SELECT 'SUCCESS' AS returnMessage, LAST_INSERT_ID() as id;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewTemplateGroup`(IN `name_p` VARCHAR(100), IN `iduser_p` INT(9))
    NO SQL
BEGIN
INSERT INTO Template_Group
(name,created_id,status)
VALUES
(
name_p,
iduser_p,
1
);
SELECT 'SUCCESS' AS returnMessage, LAST_INSERT_ID() as id;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewTemplateTemplateGroup`(IN `templategroupid_p` INT(9), IN `templateid_p` INT(9))
    NO SQL
BEGIN
DECLARE SL_ORDER INT DEFAULT 0;
SELECT MAX(slide_order) INTO SL_ORDER FROM Template_Template_Group WHERE template_group_id = templategroupid_p;
 IF(SL_ORDER IS NULL) THEN
   SET SL_ORDER = 0;
 END IF;
INSERT INTO Template_Template_Group
(template_group_id,template_id,slide_order)
VALUES
(
templategroupid_p,
templateid_p,
SL_ORDER + 1
);
SELECT 'SUCCESS' AS returnMessage, LAST_INSERT_ID() as id;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewUDesign`(IN `name_p` VARCHAR(100), IN `idmaterial_p` INT(9), IN `contents_p` TEXT, IN `iduser_p` INT(9), IN `idcampaign_p` INT(9), IN `idtemplate_p` INT(9))
    NO SQL
BEGIN
INSERT INTO udesign 
(name,campaign_id,fk_material_id,contents,created_id,fk_company_id,template_id)
VALUES
(
name_p,
idcampaign_p,
idmaterial_p,
contents_p,
iduser_p,
(SELECT fk_company FROM User WHERE id_user = iduser_p),
idtemplate_p
);
SELECT 'SUCCESS' AS returnMessage, LAST_INSERT_ID() as id;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewUser`(IN `company_p` INT(9), IN `name_p` VARCHAR(255), IN `password_p` VARCHAR(255), IN `homephone_p` VARCHAR(20), IN `mobilephone_p` VARCHAR(20), IN `username_p` VARCHAR(255))
    NO SQL
BEGIN
    SET @no_employees_c := (SELECT no_employees + 1 FROM Company WHERE id_company = company_p);
    SET @no_max_users := (SELECT users FROM Ct_Subscription WHERE id_subs = (SELECT fk_subscription FROM Company_Subscription WHERE fk_company = company_p));
    IF @no_employees_c <= @no_max_users THEN
	    INSERT INTO User
		(fk_company, name, password,home_phone, mobile_phone, date_up, date_update, type, status, namenoemail)
		SELECT company_p, 
	    name_p, 
	    password_p, 
	    homephone_p, 
	    mobilephone_p, 
	    now(), 
	    now(), 
	    3, 
	    1, 
	    username_p;
	UPDATE Company SET no_employees = no_employees + 1 WHERE id_company = company_p;
	SELECT 'SUCCESS' as returnMessage;
    ELSE
	SELECT 'ERROR: MAX USERS' as returnMessage;
    END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_NewVisit`()
    NO SQL
BEGIN
	INSERT INTO Admin_Visits (date_up, value)
	SELECT NOW(), 1;

	SELECT "SUCCESS" AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_SaveImageOnBank`(IN `image` TEXT)
    NO SQL
BEGIN
INSERT INTO Image_Bank (image)
Select image;
SELECT "SUCCESS" as returnMessage;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspIns_Slide`(IN `idaftertemplate_p` INT, IN `idgroup_p` INT)
    NO SQL
BEGIN
SET @order := (SELECT slide_order FROM Template_Template_Group WHERE template_group_id = idgroup_p AND template_id = idaftertemplate_p);
INSERT INTO Template (`name`, fk_material_id, contents, thumbnail, date_created, created_id, fk_company_id, `status` ) 
SELECT name, fk_material_id, '{"objects":[]}', 'new.png', NOW(), created_id, fk_company_id, 1 FROM Template WHERE id = idaftertemplate_p;
INSERT INTO Template_Template_Group (template_group_id, template_id, slide_order) VALUES (idgroup_p, LAST_INSERT_ID(), @order);
SELECT "SUCCESS" AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Campaign`(IN `name_p` TEXT, IN `description_p` TEXT, IN `userupdate_p` INT(9), IN `campaign_p` INT(9), IN `download_p` INT)
    NO SQL
BEGIN
	UPDATE Campaign
		SET name = name_p,
			description = description_p,
			user_update = userupdate_p,
            
            download = download_p,
			date_update = Now()
	WHERE id_campaign = campaign_p;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Company`(IN `name_p` TEXT, IN `address_p` TEXT, IN `company_p` INT(9), IN `industry_p` TEXT, IN `noemployees_p` INT(9), IN `pc_p` INT(9), IN `webpage_p` TEXT)
    NO SQL
BEGIN
	
	UPDATE Company
		
		SET name=name_p,
			address=address_p,
			date_update=now(),
			industry = industry_p,
			no_employees = noemployees_p,
			pc = pc_p,
			web_page = webpage_p
			
	WHERE	id_company=company_p;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_CompanyStatus`(IN `status_p` INT(9), IN `idcompany_p` INT(9))
    NO SQL
BEGIN
	UPDATE Company
	SET status = status_p
	WHERE id_company = idcompany_p;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Company_Pack`(IN `company_p` INT(9), IN `image_p` TEXT)
    NO SQL
BEGIN
	UPDATE Company
		
		SET image = image_p,
			date_update = Now()
	WHERE id_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Company_Subscription`(IN `company_p` INT(9))
    NO SQL
BEGIN
	UPDATE Company
		
		SET date_update = Now()
	
	WHERE id_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Company_TextConfig`(IN `company_p` INT(9), IN `textconfig_p` TEXT)
    NO SQL
BEGIN
	UPDATE Company
		SET text_config = textconfig_p,
			date_update = Now()
	
	WHERE 	id_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Control_Historic`(IN `user_p` INT(9), IN `description_p` TEXT, IN `company_p` INT(9))
    NO SQL
BEGIN 
	UPDATE Company
		SET fk_user = user_p,
			description = description_p
	WHERE id_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Ct_Dimensions`(IN `description_p` TEXT, IN `height_p` INT(9), IN `width_p` INT(9), IN `campaign` INT(9))
    NO SQL
BEGIN
	UPDATE Campaign
	
		SET description = description_p,
			height = height_p,
			width = width_p
	WHERE id_campaign = campaign;
	
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Ct_Subscription`(IN `description_p` TEXT, IN `subs_p` INT(9))
    NO SQL
BEGIN
	UPDATE Company
		SET description = description_p
	WHERE id_subs = subs_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Design`(IN `campaign_p` INT(9))
    NO SQL
BEGIN
	UPDATE Campaign
		SET date_update = Now()
	WHERE id_campaign = campaign_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_DesignSlideOrder`(IN `idudesign_p` INT(9), IN `idgroup_p` INT(9), IN `direction_p` VARCHAR(6))
    NO SQL
BEGIN
DECLARE ORDER1 INT DEFAULT 0;
DECLARE TID INT DEFAULT 0;
IF (direction_p = 'left') THEN
	SELECT slide_order INTO ORDER1 FROM udesign_udesign_group WHERE udesign_id = idudesign_p AND udesign_group_id = idgroup_p;
	SELECT udesign_id INTO TID FROM udesign_udesign_group WHERE udesign_group_id = idgroup_p AND slide_order = ORDER1 - 1;
	
	IF (TID IS NOT NULL AND TID > 0) THEN
		
		UPDATE udesign_udesign_group SET slide_order = slide_order - 1 WHERE udesign_group_id = idgroup_p AND udesign_id = idudesign_p;
		UPDATE udesign_udesign_group SET slide_order = slide_order + 1 WHERE udesign_group_id = idgroup_p AND udesign_id = TID;
	END IF;
END IF;
IF (direction_p = 'right') THEN
	SELECT slide_order INTO ORDER1 FROM udesign_udesign_group WHERE udesign_id = idudesign_p AND udesign_group_id = idgroup_p;
	SELECT udesign_id INTO TID FROM udesign_udesign_group WHERE udesign_group_id = idgroup_p AND slide_order = ORDER1 + 1;
	
	IF (TID IS NOT NULL AND TID > 0) THEN
		
		UPDATE udesign_udesign_group SET slide_order = slide_order + 1 WHERE udesign_group_id = idgroup_p AND udesign_id = idudesign_p;
		UPDATE udesign_udesign_group SET slide_order = slide_order - 1 WHERE udesign_group_id = idgroup_p AND udesign_id = TID;
	END IF;
END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_DesignThumbnail`(IN `idudesign_p` INT(9), IN `thumbnail_p` VARCHAR(100))
    NO SQL
BEGIN
	UPDATE udesign
		SET thumbnail = thumbnail_p
	WHERE id = idudesign_p;
 SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Det_Subscription`(IN `subs_p` INT(9), IN `price_p` INT(9), IN `individualusercost_p` INT(9), IN `image_p` TEXT, IN `firstplus_p` TEXT, IN `secplus_p` TEXT, IN `thirdplus_p` TEXT, IN `frthplus_p` TEXT, IN `fifthplus_p` TEXT, IN `sixthplus_p` TEXT, IN `sevnplus_p` TEXT)
    NO SQL
BEGIN
	UPDATE Campaign
		SET price = price_p,
			individual_user_cost = individualusercost_p,
			image = image_p,
			first_plus = firstplus_p,
			sec_plus = secplus_p,
			third_plus = thirdplus_p,
			frth_plus = frthplus_p,
			fifth_plus = fifthplus_p,
			sixth_plus = sixthplus_p,
			sevn_plus = sevnplus_p
	WHERE id_campaign = campaign_p;
	
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_FixDesignSlidesOrder`(IN `idudesigngroup_p` INT(9))
    NO SQL
BEGIN 
							DECLARE total_slides INT DEFAULT 0;
							DECLARE counter INT DEFAULT 0;
							DECLARE tid INT DEFAULT 0;
							SELECT count(udesign_id) INTO total_slides FROM udesign_udesign_group WHERE udesign_group_id = idudesigngroup_p;
							
							myloop: LOOP
								SELECT udesign_id INTO tid FROM udesign_udesign_group WHERE udesign_group_id = idudesigngroup_p ORDER BY slide_order LIMIT counter, 1;
								
								UPDATE udesign_udesign_group SET slide_order = counter + 1 WHERE udesign_group_id = idudesigngroup_p AND udesign_id = tid;
								SET counter = counter + 1;
								IF counter = total_slides then
									LEAVE myloop;
								END IF;
							END LOOP myloop;
						SELECT 'SUCCESS' AS returnMessage;	
						END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_FixDesignSlidesOrderAfterDuplicate`(IN `idudesign_p` INT(9), IN `idgroup_p` INT(9))
    NO SQL
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE a INT(9);
DECLARE cur1 CURSOR FOR 
	SELECT ttg.udesign_id FROM udesign_udesign_group ttg 
	WHERE ttg.udesign_group_id = idgroup_p AND ttg.slide_order >= (SELECT slide_order FROM udesign_udesign_group 
																	WHERE udesign_group_id = idgroup_p AND udesign_id = idudesign_p) 
										ORDER BY ttg.slide_order;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
OPEN cur1;
read_loop: LOOP
    SET done = FALSE ;
    FETCH cur1 INTO a;
    IF done THEN
      LEAVE read_loop;
    END IF;
   
    
    IF a != idudesign_p THEN
      UPDATE udesign_udesign_group SET slide_order = slide_order + 1 WHERE udesign_group_id = idgroup_p and udesign_id = a;
     
    END IF;
  END LOOP;
  CLOSE cur1;
  
 SELECT "SUCCESS" AS returnMessage;
  
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_FixSlidesOrder`(IN `idtemplategroup_p` INT(9))
    NO SQL
BEGIN 
							DECLARE total_slides INT DEFAULT 0;
							DECLARE counter INT DEFAULT 0;
							DECLARE tid INT DEFAULT 0;
							SELECT count(template_id) INTO total_slides FROM Template_Template_Group WHERE template_group_id = idtemplategroup_p;
							
							myloop: LOOP
								SELECT template_id INTO tid FROM Template_Template_Group WHERE template_group_id = idtemplategroup_p ORDER BY slide_order LIMIT counter, 1;
								
								UPDATE Template_Template_Group SET slide_order = counter + 1 WHERE template_group_id = idtemplategroup_p AND template_id = tid;
								SET counter = counter + 1;
								IF counter = total_slides then
									LEAVE myloop;
								END IF;
							END LOOP myloop;
						SELECT 'SUCCESS' AS returnMessage;	
						END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_FixSlidesOrderAfterDuplicate`(IN `idtemplate_p` INT(9), IN `idgroup_p` INT(9))
    NO SQL
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE a INT(9);
DECLARE cur1 CURSOR FOR 
	SELECT ttg.template_id FROM Template_Template_Group ttg 
	WHERE ttg.template_group_id = idgroup_p AND ttg.slide_order >= (SELECT slide_order FROM Template_Template_Group 
																	WHERE template_group_id = idgroup_p AND template_id = idtemplate_p) 
										ORDER BY ttg.slide_order;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
OPEN cur1;
read_loop: LOOP
    SET done = FALSE ;
    FETCH cur1 INTO a;
    IF done THEN
      LEAVE read_loop;
    END IF;
   
    
    IF a != idtemplate_p THEN
      UPDATE Template_Template_Group SET slide_order = slide_order + 1 WHERE template_group_id = idgroup_p and template_id = a;
     
    END IF;
  END LOOP;
  CLOSE cur1;
  
 SELECT "SUCCESS" AS returnMessage;
  
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_FreeMaterial`(IN `idmaterial_p` INT(9), IN `free_p` INT(9))
    NO SQL
    COMMENT '1'
BEGIN
    
    UPDATE Ct_Material
    
    SET free = free_p
    
    WHERE id_material = idmaterial_p;
	SELECT 'SUCCESS' AS returnMessage;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_General_Messages`(IN `company_p` INT(9), IN `idgmessage_p` INT(9), IN `userup_p` INT(9), IN `usersend` INT(9), IN `userreceive_p` INT(9), IN `focusgroup_p` INT(9), IN `message_p` TEXT)
    NO SQL
BEGIN
	UPDATE Company 
		SET id_gmessage = idgmessage_p,
			user_up = userup_p,
			user_send = usersend,
			user_receive = userreceive_p,
			focus_group = focusgroup_p,
			message = message_p
	WHERE id_company = company_p;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Inbox`(IN `idinbox_c` INT(9))
    NO SQL
BEGIN
	UPDATE Admin_Inbox
			SET status = 2
			WHERE id_inbox = idinbox_c;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_MaterialStatus`(IN `idmaterial_p` INT(9), IN `status_p` INT(9))
    NO SQL
BEGIN
    UPDATE Ct_Material
    
    SET status = status_p
    
    WHERE id_material = idmaterial_p;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_MultipageMaterial`(IN `idmaterial_p` INT(9), IN `multipage_p` INT(1))
    NO SQL
BEGIN UPDATE Ct_Material SET multipage = multipage_p WHERE id_material = idmaterial_p; 
SELECT 'SUCCESS' AS returnMessage; 
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_SlideOrder`(IN `idtemplate_p` INT(9), IN `idgroup_p` INT(9), IN `direction_p` VARCHAR(6))
    NO SQL
BEGIN
DECLARE ORDER1 INT DEFAULT 0;
DECLARE TID INT DEFAULT 0;
IF (direction_p = 'left') THEN
	SELECT slide_order INTO ORDER1 FROM Template_Template_Group WHERE template_id = idtemplate_p AND template_group_id = idgroup_p;
	SELECT template_id INTO TID FROM Template_Template_Group WHERE template_group_id = idgroup_p AND slide_order = ORDER1 - 1;
	
	IF (TID IS NOT NULL AND TID > 0) THEN
		
		UPDATE Template_Template_Group SET slide_order = slide_order - 1 WHERE template_group_id = idgroup_p AND template_id = idtemplate_p;
		UPDATE Template_Template_Group SET slide_order = slide_order + 1 WHERE template_group_id = idgroup_p AND template_id = TID;
	END IF;
END IF;
IF (direction_p = 'right') THEN
	SELECT slide_order INTO ORDER1 FROM Template_Template_Group WHERE template_id = idtemplate_p AND template_group_id = idgroup_p;
	SELECT template_id INTO TID FROM Template_Template_Group WHERE template_group_id = idgroup_p AND slide_order = ORDER1 + 1;
	
	IF (TID IS NOT NULL AND TID > 0) THEN
		
		UPDATE Template_Template_Group SET slide_order = slide_order + 1 WHERE template_group_id = idgroup_p AND template_id = idtemplate_p;
		UPDATE Template_Template_Group SET slide_order = slide_order - 1 WHERE template_group_id = idgroup_p AND template_id = TID;
	END IF;
END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_StatusCampaign`(IN `campaign_p` INT(9), IN `status_p` INT(9))
    NO SQL
BEGIN
	IF (status_p = 1)
	THEN
        UPDATE Campaign
            SET status = 1
        WHERE id_campaign = campaign_p;
	ELSE
		UPDATE Campaign
            SET status = 2
        WHERE id_campaign = campaign_p;
	END IF;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_StatusCompany`(IN `company_p` INT(9), IN `status_p` INT(9))
    NO SQL
BEGIN
	IF (status_p = 1)
	THEN
		UPDATE Company
			SET status = 1
		WHERE id_company = company_p;
	ELSE
		UPDATE COmpany
			SET status = 2
		WHERE id_company = company_p;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_StatusCompany_Pack`(IN `company_p` INT(9), IN `status_p` INT(9))
    NO SQL
BEGIN
	IF (status_p = 1)
	THEN
		UPDATE Company
			SET status = 1
		WHERE id_company = company_p;
	ELSE
		UPDATE Company
			SET status = 2
		WHERE id_company = company_p;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_StatusCompany_Subscription`(IN `company_p` INT(9), IN `status_p` INT(9))
    NO SQL
BEGIN
	IF (ststaus_p = 1)
	THEN
		UPDATE Company
			SET status = 1
		WHERE id_company = company_p;
	ELSE
		UPDATE Company
			SET status = 2
		WHERE id_company = company_p;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_StatusCompany_TextConfig`(IN `company_p` INT(9), IN `status_p` INT(9))
    NO SQL
BEGIN
	IF (status_p = 1)
	THEN
		UPDATE Company
			SET status = 1
		WHERE id_company = company_p;
	ELSE
		UPDATE Company
			SET status = 2
		WHERE id_company = company_p;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_StatusControl_Historic`(IN `company_p` INT(9), IN `status_p` INT(9))
    NO SQL
BEGIN
	IF (status_p = 1)
	THEN
		UPDATE Company
			SET status = 1
		WHERE id_company = company_p;
	ELSE
		UPDATE Company
			SET status = 2
		WHERE id_company = company_p;
	END IF;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_StatusCt_Dimensions`(IN `campaign_p` INT(9), IN `status_p` INT(9))
    NO SQL
BEGIN
	IF (status_p = 1)
	THEN
		UPDATE Campaign
			SET status = 1
		WHERE id_campaign = campaign_p;
	ELSE
		UPDATE Campaign
			SET status = 2
		WHERE id_campaign = campaign_p;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_StatusDesign`(IN `campaign_p` INT(9))
    NO SQL
BEGIN
	IF (status_p = 1)
	THEN
		UPDATE Campaign
			SET status = 1
		WHERE id_campaign = campaign_p;
	ELSE
		UPDATE Campaign
			SET status = 1
		WHERE id_campaign = campaign_p;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_StatusGeneral_Messages`(IN `company_p` INT(9), IN `status_p` INT(9))
    NO SQL
BEGIN
	IF (status_p = 1)
	THEN
		UPDATE Company
			SET status = 1
		WHERE id_company = company_p;
	ELSE
		UPDATE Company
			SET status = 1
		WHERE id_company = company_p;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Template`(IN `idtemplate_p` INT(9), IN `name_p` VARCHAR(100), IN `contents_p` TEXT)
    NO SQL
BEGIN
	
	UPDATE Template
		SET name = name_p,
            
            contents = contents_p
			
	WHERE	id = idtemplate_p;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_Thumbnail`(IN `idtemplate_p` INT(9), IN `thumbnail_p` VARCHAR(100))
    NO SQL
BEGIN
	UPDATE Template
		SET thumbnail = thumbnail_p
	WHERE id = idtemplate_p;
 SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_UDesign`(IN `idudesign_p` INT(9), IN `name_p` VARCHAR(100), IN `contents_p` TEXT)
    NO SQL
BEGIN
	
	UPDATE udesign
		SET name = name_p,
            
            contents = contents_p
			
	WHERE	id = idudesign_p;
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_User`(IN `name_p` VARCHAR(255), IN `password_p` VARBINARY(255), IN `mobilephone_p` VARCHAR(20), IN `homephone_p` VARCHAR(20), IN `iduser_p` INT(9))
    NO SQL
BEGIN
	UPDATE  User
	
	SET
			name = name_p,
			password = password_p,
			date_update = now(),
			home_phone = homephone_p,
			mobile_phone = mobilephone_p
	WHERE	id_user =  iduser_p;
		
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_UserFreeCampaign`(IN `freecamp_p` INT(9), IN `userid_p` INT(9))
    NO SQL
BEGIN
UPDATE User SET free_campaign = freecamp_p
WHERE id_user = userid_p;
SELECT 'SUCCESS' AS returnMessage;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_UserGeneralData`(IN `iduser_p` INT(9), IN `name_p` VARCHAR(255), IN `namenoemail_p` VARCHAR(255), IN `homephone_p` VARCHAR(20), IN `mobilephone_p` VARCHAR(20))
    NO SQL
BEGIN
	UPDATE  User
	
	SET
			name = name_p,
			namenoemail = namenoemail_p,
			date_update = now(),
			home_phone = homephone_p,
			mobile_phone = mobilephone_p
	WHERE	id_user =  iduser_p;
		
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_UserLogo`(IN `iduser_p` INT(9), IN `logo_p` LONGTEXT)
    NO SQL
BEGIN
	UPDATE Company
    SET logo = logo_p
    WHERE id_company = (SELECT fk_company from 
                        User WHERE id_user = iduser_p);
                        
    SELECT "SUCCESS" AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_UserPassword`(IN `password_p` VARCHAR(255), IN `email_p` VARCHAR(255))
    NO SQL
BEGIN
	UPDATE  User
	
	SET
			password = password_p
	WHERE	name =  email_p;
		
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_UserPhoto`(IN `iduser_p` INT(9), IN `photo` LONGTEXT)
    NO SQL
BEGIN
	UPDATE  User
	
	SET
			image = photo
	WHERE	id_user =  iduser_p;
		
	SELECT 'SUCCESS' AS returnMessage;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`%` PROCEDURE `uspUpd_UserStatus`(IN `status_p` INT(9), IN `iduser_p` INT(9))
    NO SQL
BEGIN
    SET @no_employees_c := (SELECT no_employees + 1 FROM Company WHERE id_company = (SELECT fk_company FROM User WHERE id_user = iduser_p));
    SET @no_max_users := (SELECT users FROM Ct_Subscription WHERE id_subs = (SELECT fk_subscription FROM Company_Subscription WHERE fk_company = (SELECT fk_company FROM User WHERE id_user = iduser_p)));
    IF status_p = 1 THEN
       IF @no_employees_c <= @no_max_users THEN
		UPDATE 	User
		SET		status = status_p
		WHERE 	id_user = iduser_p;
        	UPDATE Company SET no_employees = no_employees + 1 
            WHERE id_company = (SELECT fk_company FROM User WHERE id_user = iduser_p);
	    SELECT 'SUCCESS' AS returnMessage;
        ELSE
	    SELECT 'ERROR: MAX USERS' AS returnMessage;
	END IF;
    ELSE
	UPDATE 	User SET status = status_p WHERE id_user = iduser_p;
	UPDATE Company SET no_employees = no_employees - 1 
            WHERE id_company = (SELECT fk_company FROM User WHERE id_user = iduser_p);
	SELECT 'SUCCESS' AS returnMessage;
    END IF;
END$$
DELIMITER ;
